PlatformConstants {
    pc_platformConstants = ()
    , pc_STD_HDR_SIZE = 1
    , pc_PROF_HDR_SIZE = 2
    , pc_BLOCK_SIZE = 4096
    , pc_BLOCKS_PER_MBLOCK = 254
    , pc_OFFSET_StgRegTable_rR1 = 0
    , pc_OFFSET_StgRegTable_rR2 = 4
    , pc_OFFSET_StgRegTable_rR3 = 8
    , pc_OFFSET_StgRegTable_rR4 = 12
    , pc_OFFSET_StgRegTable_rR5 = 16
    , pc_OFFSET_StgRegTable_rR6 = 20
    , pc_OFFSET_StgRegTable_rR7 = 24
    , pc_OFFSET_StgRegTable_rR8 = 28
    , pc_OFFSET_StgRegTable_rR9 = 32
    , pc_OFFSET_StgRegTable_rR10 = 36
    , pc_OFFSET_StgRegTable_rF1 = 40
    , pc_OFFSET_StgRegTable_rF2 = 44
    , pc_OFFSET_StgRegTable_rF3 = 48
    , pc_OFFSET_StgRegTable_rF4 = 52
    , pc_OFFSET_StgRegTable_rF5 = 56
    , pc_OFFSET_StgRegTable_rF6 = 60
    , pc_OFFSET_StgRegTable_rD1 = 64
    , pc_OFFSET_StgRegTable_rD2 = 72
    , pc_OFFSET_StgRegTable_rD3 = 80
    , pc_OFFSET_StgRegTable_rD4 = 88
    , pc_OFFSET_StgRegTable_rD5 = 96
    , pc_OFFSET_StgRegTable_rD6 = 104
    , pc_OFFSET_StgRegTable_rXMM1 = 112
    , pc_OFFSET_StgRegTable_rXMM2 = 128
    , pc_OFFSET_StgRegTable_rXMM3 = 144
    , pc_OFFSET_StgRegTable_rXMM4 = 160
    , pc_OFFSET_StgRegTable_rXMM5 = 176
    , pc_OFFSET_StgRegTable_rXMM6 = 192
    , pc_OFFSET_StgRegTable_rL1 = 208
    , pc_OFFSET_StgRegTable_rSp = 216
    , pc_OFFSET_StgRegTable_rSpLim = 220
    , pc_OFFSET_StgRegTable_rHp = 224
    , pc_OFFSET_StgRegTable_rHpLim = 228
    , pc_OFFSET_StgRegTable_rCCCS = 232
    , pc_OFFSET_StgRegTable_rCurrentTSO = 236
    , pc_OFFSET_StgRegTable_rCurrentNursery = 244
    , pc_OFFSET_StgRegTable_rHpAlloc = 252
    , pc_OFFSET_stgEagerBlackholeInfo = -12
    , pc_OFFSET_stgGCEnter1 = -8
    , pc_OFFSET_stgGCFun = -4
    , pc_OFFSET_Capability_r = 12
    , pc_OFFSET_bdescr_start = 0
    , pc_OFFSET_bdescr_free = 4
    , pc_OFFSET_bdescr_blocks = 28
    , pc_SIZEOF_CostCentreStack = 60
    , pc_OFFSET_CostCentreStack_mem_alloc = 40
    , pc_REP_CostCentreStack_mem_alloc = 8
    , pc_OFFSET_CostCentreStack_scc_count = 24
    , pc_REP_CostCentreStack_scc_count = 8
    , pc_OFFSET_StgHeader_ccs = 4
    , pc_OFFSET_StgHeader_ldvw = 8
    , pc_SIZEOF_StgSMPThunkHeader = 4
    , pc_OFFSET_StgEntCounter_allocs = 24
    , pc_REP_StgEntCounter_allocs = 4
    , pc_OFFSET_StgEntCounter_allocd = 8
    , pc_REP_StgEntCounter_allocd = 4
    , pc_OFFSET_StgEntCounter_registeredp = 0
    , pc_OFFSET_StgEntCounter_link = 28
    , pc_OFFSET_StgEntCounter_entry_count = 20
    , pc_SIZEOF_StgUpdateFrame_NoHdr = 4
    , pc_SIZEOF_StgMutArrPtrs_NoHdr = 8
    , pc_OFFSET_StgMutArrPtrs_ptrs = 0
    , pc_OFFSET_StgMutArrPtrs_size = 4
    , pc_SIZEOF_StgArrWords_NoHdr = 4
    , pc_OFFSET_StgTSO_cccs = 56
    , pc_OFFSET_StgTSO_stackobj = 8
    , pc_OFFSET_StgStack_sp = 8
    , pc_OFFSET_StgStack_stack = 12
    , pc_OFFSET_StgUpdateFrame_updatee = 0
    , pc_SIZEOF_StgFunInfoExtraRev = 16
    , pc_MAX_SPEC_SELECTEE_SIZE = 15
    , pc_MAX_SPEC_AP_SIZE = 7
    , pc_MIN_PAYLOAD_SIZE = 1
    , pc_MIN_INTLIKE = -16
    , pc_MAX_INTLIKE = 16
    , pc_MIN_CHARLIKE = 0
    , pc_MAX_CHARLIKE = 255
    , pc_MUT_ARR_PTRS_CARD_BITS = 7
    , pc_MAX_Vanilla_REG = 10
    , pc_MAX_Float_REG = 6
    , pc_MAX_Double_REG = 6
    , pc_MAX_Long_REG = 1
    , pc_MAX_SSE_REG = 6
    , pc_MAX_Real_Vanilla_REG = 1
    , pc_MAX_Real_Float_REG = 0
    , pc_MAX_Real_Double_REG = 0
    , pc_MAX_Real_SSE_REG = 0
    , pc_MAX_Real_Long_REG = 0
    , pc_RESERVED_C_STACK_BYTES = 8192
    , pc_RESERVED_STACK_WORDS = 21
    , pc_AP_STACK_SPLIM = 1024
    , pc_WORD_SIZE = 4
    , pc_DOUBLE_SIZE = 8
    , pc_CINT_SIZE = 4
    , pc_CLONG_SIZE = 4
    , pc_CLONG_LONG_SIZE = 8
    , pc_BITMAP_BITS_SHIFT = 5
    , pc_TAG_BITS = 2
    , pc_WORDS_BIGENDIAN = False
    , pc_DYNAMIC_BY_DEFAULT = False
    , pc_LDV_SHIFT = 15
    , pc_ILDV_CREATE_MASK = 1073709056
    , pc_ILDV_STATE_CREATE = 0
    , pc_ILDV_STATE_USE = 1073741824
  }
