includes/dist-ghcconstants/build/mkDerivedConstants.o: includes/mkDerivedConstants.c rts/PosixSource.h \
  includes/ghcplatform.h includes/Rts.h includes/Stg.h \
  includes/ghcconfig.h includes/ghcautoconf.h includes/ghcplatform.h \
  includes/MachDeps.h includes/stg/Types.h includes/stg/TailCalls.h \
  includes/stg/DLL.h includes/stg/MachRegs.h includes/stg/Regs.h \
  includes/stg/Ticky.h includes/stg/SMP.h includes/HsFFI.h \
  includes/RtsAPI.h includes/rts/Types.h includes/rts/Config.h \
  includes/rts/Constants.h includes/rts/prof/CCS.h \
  includes/rts/prof/LDV.h includes/rts/OSThreads.h \
  includes/rts/SpinLock.h includes/rts/Messages.h \
  includes/rts/storage/FunTypes.h includes/rts/storage/InfoTables.h \
  includes/rts/storage/Closures.h includes/rts/storage/Liveness.h \
  includes/rts/storage/ClosureTypes.h includes/rts/storage/TSO.h \
  includes/stg/MiscClosures.h includes/rts/storage/SMPClosureOps.h \
  includes/rts/storage/Block.h includes/rts/storage/ClosureMacros.h \
  includes/rts/storage/MBlock.h includes/rts/storage/GC.h \
  includes/rts/OSThreads.h includes/rts/Parallel.h includes/rts/Hooks.h \
  includes/rts/Signals.h includes/rts/BlockSignals.h includes/rts/Hpc.h \
  includes/rts/Flags.h includes/rts/Adjustor.h includes/rts/FileLock.h \
  includes/Stg.h includes/rts/GetTime.h includes/rts/Globals.h \
  includes/rts/IOManager.h includes/rts/Linker.h includes/rts/Threads.h \
  includes/rts/Ticky.h includes/rts/Timer.h includes/rts/Stable.h \
  includes/rts/TTY.h includes/rts/Utils.h includes/rts/PrimFloat.h \
  includes/rts/Main.h rts/Stable.h rts/sm/GC.h rts/BeginPrivate.h \
  rts/EndPrivate.h rts/BeginPrivate.h rts/EndPrivate.h rts/Capability.h \
  rts/Task.h rts/GetTime.h rts/Sparks.h rts/WSDeque.h
includes_dist-ghcconstants_depfile_c_asm_EXISTS = YES
